{
  "compilerOptions": {
    "baseUrl": "./",
    // The program spans the workspace root, not just src/: the paths below pull @framelink/plugin
    // source into it. Nothing emits through tsc (tsup owns the build, type-check is --noEmit), so
    // rootDir only has to be wide enough to cover every file in the program.
    "rootDir": ".",
    "paths": {
      "~/*": ["./src/*"],
      // @framelink/core and @framelink/plugin are workspace members, symlinked in as dependencies
      // and bundled into dist rather than published. TS must not resolve them through those
      // symlinks: doing so marks every file reached that way as "from an external library", and
      // such files are silently unemittable — `tsup --dts` gets no declaration back, falls through
      // to the raw .ts, and rollup's JS parser dies on the first `export type`. The symlinks stay
      // load-bearing (vitest resolves through them, not through these paths), so the dependencies
      // are not vestigial. Mirrors both exports maps; workspace-paths-mirror-exports.test.ts fails
      // if a new export subpath lands without a mapping here.
      "@framelink/core": ["./core/src/index.ts"],
      "@framelink/core/snapshot": ["./core/src/snapshot.ts"],
      "@framelink/core/internal": ["./core/src/internal.ts"],
      "@framelink/plugin/schema": ["./plugin/src/preamble/schema.ts"],
      "@framelink/plugin/node-to-snapshot": ["./plugin/src/preamble/node-to-snapshot.ts"]
    },

    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,

    /* EMIT RULES */
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,

    "types": ["vitest/globals"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
